% style 'product.css';

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Tangible - arpeggio</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <link rel="icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/style/fonts.css" />
	<link rel="stylesheet" type="text/css" href="/style/tangible_default.css" />
	<link rel="stylesheet" type="text/css" href="<%= style %>" />

    <script type="text/javascript" src="/javascript/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="libs/angular/angular.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="mainFrame">
			<div class="tangibleLogo" onclick="location.href='/default.html';">&nbsp;</div>

			<div class="primaryNav">
				<div class="contactNav" onclick="location.href='/contact.html';"><!--contact--></div>
				<div class="aboutNav" onclick="location.href='/about.html';"><!--about--></div>
				<!--div class="newsNav" onclick="location.href='/newstest.html';">news</div-->
				<div class="productsNav" onclick="location.href='/product_design.html';"><!--products--></div>
			</div>
		</div>

		<div id="mainContent" class="subFrame">
			<div class="arpeggioLogo">
			</div>
			<div class="subNav">

				<div class="designSubNav" onclick="location.href='product_design.html';"></div>
				<div class="touchSubNav" onclick="location.href='product_touch.html';"></div>
				<div class="featuresSubNav" onclick="location.href='product_features.html';"></div>
				<div class="ioSubNav" onclick="location.href='product_io.html';"></div>

			</div>
		</div>

		<div class="subContent subDesignContent">
			<div class="subDesignTextTitle">
			</div>

			<div class="subContentDescription subDesignTextDescription">
				 <p>
Introducing arpeggio. A new kind of electronic instrument with an interface so simple you can let your 
intuition take over. A design focused on seamless composition and performance with the precision to 
make any melody you want. All controls are at your fingertips with no screens or menus. Arpeggio takes 
the notes you select and instantly plays them in a looping sequence. Save and tweak your own sets of 
melodic phrases. String them together to build complex melodies. Experience musical improvisation in 
a new way. There are no presets. It's a blank sketchpad for melodies. Suddenly you are a composer 
and music is fun again.</p>
			</div>
		</div>
	</div>
	
     <script>
      	preload(["/images/arpeggio_logo.png","/images/sub_design.png","/images/sub_design_over.png","/images/sub_touch.png","/images/sub_touch_over.png","/images/sub_features.png","/images/sub_features_over.png","/images/sub_io.png","/images/sub_io_over.png","/images/tangible_logo.png","/images/tangible_logo_over.png","/images/product.png","/images/product_over.png","/images/about.png", "/images/about_over.png", "/images/contact.png", "/images/contact_over.png"], function() {
            /* Code here is called once all files are loaded. */
        });
         jQuery('.subFrame .subNav .designSubNav').css("background-image", "url(/images/sub_design_over.png)");
         $(document).ready(function(){
             $('#mainContent').fadeIn(8000, function(){
                 $('#mainContent').animate({"margin-top" : "54px",}, 700);
             });
         });
     </script>

  </body>
</html>
