% title "Test Angular UI Bootstrap";
% style 'index.css';

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= title %></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/<%= style %>" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js does not work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><%= title %></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
		  	<% foreach my $item ( @$header_links ) { %>
            <li><a href="#<%= $item %>"><%= $item %></a></li>
			<% } %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid" data-ng-app="ui.bootstrap.demo">	

		<div data-ng-controller="CarouselDemoCtrl"
			 class="panel panel-default" >
			<div class="panel-body" style="min-height: 305px">
				<carousel interval="myInterval">
				  <slide data-ng-repeat="slide in slides" active="slide.active">
					<img data-ng-src="{{slide.image}}" style="margin:auto;">
					<div class="carousel-caption">
					  <h4>Slide {{$index}}</h4>
					  <p>{{slide.text}}</p>
					</div>
				  </slide>
				</carousel>
			</div>
			<div class="panel-footer">
				<div>
				  <button type="button" class="btn btn-info" data-ng-click="addSlide()">Add Slide</button>
				</div>
				<div>
				  Interval, in milliseconds: <input type="number" class="form-control" data-ng-model="myInterval">
				  <br />Enter a negative number or 0 to stop the interval.
				</div>
			</div>
		</div>


	</div>
	
	<div class="page-footer panel panel-default">
		<div class="panel-footer">
			<a href="/libs/ui-bootstrap/index.html">UI Bootstrap Documentation</a>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstraps JavaScript plugins) -->
    <!--script src="libs/jquery/dist/jquery.min.js"></script-->
    <script src="libs/angular/dist/angular.min.js"></script>
    <script src="libs/angular/dist/angular-touch.min.js"></script>
    <script src="libs/ui-bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
	<script type="text/javascript">
	angular.module('ui.bootstrap.demo', ['ui.bootstrap']);
	
	angular.module('ui.bootstrap.demo').controller('CarouselDemoCtrl', function ($scope) {
		$scope.myInterval = 5000;
		var slides = $scope.slides = [];
		$scope.addSlide = function() {
			var newWidth = 600 + slides.length + 1;
			slides.push({
				image: 'http://placekitten.com/' + newWidth + '/300',
				text: ['More','Extra','Lots of','Surplus'][slides.length % 4] + ' ' +
					['Cats', 'Kittys', 'Felines', 'Cutes'][slides.length % 4]
			});
		};
		for (var i=0; i<4; i++) {
			$scope.addSlide();
		}
	});
	</script>
  </body>
</html>
