% layout 'default';
% title 'Mojo-Debut Home';
% style 'index.css';

<div class="starter-template">
	<h1><%= $msg %></h1>
    <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
	<% foreach my $item ( @$pages ) { %>
	<span style="color:rgb(17,187,255)"><%= $item %></span><br />
	<br />
	<% } %>
</div>

<br /><br />
<h3>Integrative Web Applications </h3>
<p>...built by conscientious developers who enjoy participating in the creative process with other heart-motivated souls &lt;3 
<a href="mailto:info@real-currents.com">Please email us</a> if you have an idea for the web or mobile devices that you would like to bring to life.
</p><br /><br />
<a href="/dev">Meet the Developer</a>
<br /><br />
